<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://musicbrainz.org/ns/mmd-2.0#"><artist id="1c70a3fc-fa3c-4be1-8b55-c3192db8a884" type="Group" type-id="e431f5f6-b5d2-343d-8b36-72607fffb74b"><name>Röyksopp</name><sort-name>Röyksopp</sort-name><isni-list><isni>0000000106679649</isni></isni-list><country>NO</country><area id="6743d351-6f37-3049-9724-5041161fff4d"><name>Norway</name><sort-name>Norway</sort-name><iso-3166-1-code-list><iso-3166-1-code>NO</iso-3166-1-code></iso-3166-1-code-list></area><begin-area id="8bd9b44c-3b6c-4652-b830-204797952f41"><name>Tromsø</name><sort-name>Tromsø</sort-name></begin-area><life-span><begin>1998</begin></life-span><alias-list count="7"><alias sort-name="RYXP" type="Artist name" type-id="894afba6-2816-3c24-8072-eadb66bd04bc">RYXP</alias><alias sort-name="Roksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Roksopp</alias><alias sort-name="Royksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Royksopp</alias><alias sort-name="Royskopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Royskopp</alias><alias sort-name="Ryksopp" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Ryksopp</alias><alias sort-name="Röyksoop" type="Search hint" type-id="1937e404-b981-3cb7-8151-4c86ebfc8d8e">Röyksoop</alias><alias sort-name="Røyksopp">Røyksopp</alias></alias-list></artist></metadata>
